+ 0 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 0 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 0.002 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 57418)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 0.002 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 57418)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.002144 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.002144 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.002144 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 6266)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 0.003 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 0.003 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 0.004 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 56650)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 0.004 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 56650)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.004306 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.004306 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.004306 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:3 checksum = 5498)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 0.006 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58186)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.006 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58186)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.006488 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 56650)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.006488 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 56650)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 0.006488 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:ff:00:00:03) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:3) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:3 checksum = 56650)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 0.008 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.008 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 0.008 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 55882)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.008823 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58186)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.008823 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58186)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.008823 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:1 checksum = 58186)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 0.0093962 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 55882)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.011377 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.011377 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.011377 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:4 checksum = 4730)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.01368 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.01368 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.01368 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7034)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 0.016263 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 57418)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.016263 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 57418)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.016263 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:2 checksum = 57418)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 0.0186422 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 55882)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.0186422 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 55882)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 0.0186422 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:ff:00:00:04) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 ):: > ff02::1:ff00:4) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = 2001:db8::200:ff:fe00:4 checksum = 55882)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 1.001 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 1.001 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 1.002 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 1.002 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 1.003 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 1.003 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.00312 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 1.00312 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 1.00312 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 1.004 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 1.004 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 1.00524 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.00524 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.00524 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.0075 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 1.0075 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 1.0075 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 1.00973 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 1.00973 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 1.00973 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 1.936 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 1.936 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 1.93742 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 1.93742 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.93812 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 1.93812 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 1.93812 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 1.94068 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.94068 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 1.94068 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 1.9875 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 1.9875 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 1.98961 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 1.98961 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 1.98961 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 2.003 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 2.003 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.00514 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 2.00514 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6679)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 2.00514 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6679)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 2.00514 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.00514 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:ff:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::1:ff00:2) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:2 checksum = 38778)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.00729 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 6679)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 2.00729 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 0 checksum = 51389)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.00729 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 0 checksum = 51389)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.01103 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 0 checksum = 51389)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 2.01103 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 0 checksum = 51388)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 2.01103 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 0 checksum = 51388)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 2.01478 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 0 checksum = 51388)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 2.07103 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 2.07103 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.07315 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.07315 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 2.07315 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 3 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 1 checksum = 51133)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 1 checksum = 51133)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 1 checksum = 51133)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 1 checksum = 51132)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 3.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 1 checksum = 51132)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 3.00749 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 1 checksum = 51132)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 3.79026 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 3.79026 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 3.79237 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 3.79237 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 3.79237 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 3.81675 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 3.81675 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 3.81886 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 3.81886 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 3.81886 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 3.89197 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 3.89197 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 3.89409 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 3.89409 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 3.89409 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 4 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 2 checksum = 50877)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 2 checksum = 50877)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 2 checksum = 50877)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 2 checksum = 50876)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 4.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 2 checksum = 50876)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 4.00749 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 2 checksum = 50876)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 4.21067 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 4.21067 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 4.21279 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 4.21279 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 4.21279 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 5 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 3 checksum = 50621)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 3 checksum = 50621)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 3 checksum = 50621)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 5.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 3 checksum = 50620)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 5.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 3 checksum = 50620)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 5.00749 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 3 checksum = 50620)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 4 checksum = 50365)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 4 checksum = 50365)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6Echo (( type = 128 (Request) Id = 48879 SeqNo = 4 checksum = 50365)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 6.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 4 checksum = 50364)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
- 6.00374 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 4 checksum = 50364)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
r 6.00749 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 1032 Next Header 58 Hop Limit 64 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6Echo (( type = 129 (Reply) Id = 48879 SeqNo = 4 checksum = 50364)) Payload (size=1024) ns3::EthernetTrailer (fcs=0)
+ 7.01103 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 7.01103 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 7.01318 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=00:00:00:00:00:01) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > fe80::200:ff:fe00:1) ns3::Icmpv6NS (( type = 135 (NS) code = 0 target = fe80::200:ff:fe00:1 checksum = 7033)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 7.01318 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7191)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 7.01318 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7191)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 7.01532 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=00:00:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 32 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > fe80::200:ff:fe00:2) ns3::Icmpv6NA (( type = 136 (NA) code = 0 checksum = 7191)) ns3::Icmpv6OptionLinkLayerAddress (( type = 2 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 7.52403 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 7.52403 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 7.52615 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 7.52615 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 7.52615 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 7.52798 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 7.52798 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 7.5301 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 7.5301 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 7.5301 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 7.55979 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 7.55979 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 7.56191 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 7.56191 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 7.56191 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 8.45196 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 8.45196 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 8.45408 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 8.45408 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 8.45408 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
+ 14.5766 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
- 14.5766 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 14.5787 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 14.5787 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
r 14.5787 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:03, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:3 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10363)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:03)) ns3::EthernetTrailer (fcs=0)
+ 14.7919 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
- 14.7919 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 14.794 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 14.794 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
r 14.794 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:02, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:2 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 10875)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:02)) ns3::EthernetTrailer (fcs=0)
+ 15.0603 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
- 15.0603 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 15.0624 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 15.0624 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
r 15.0624 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:04, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:4 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 9851)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:04)) ns3::EthernetTrailer (fcs=0)
+ 16.5242 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Enqueue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
- 16.5242 /NodeList/0/DeviceList/1/$ns3::CsmaNetDevice/TxQueue/Dequeue ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 16.5263 /NodeList/1/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 16.5263 /NodeList/2/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
r 16.5263 /NodeList/3/DeviceList/1/$ns3::CsmaNetDevice/MacRx ns3::EthernetHeader ( length/type=0x86dd, source=00:00:00:00:00:01, destination=33:33:00:00:00:02) ns3::Ipv6Header ((Version 6 Traffic class 0x0 DSCP Default Flow Label 0x1 Payload Length 16 Next Header 58 Hop Limit 255 )fe80::200:ff:fe00:1 > ff02::2) ns3::Icmpv6RS (( type = 133 (RS) code = 0 checksum = 11387)) ns3::Icmpv6OptionLinkLayerAddress (( type = 1 length = 1 L2 Address = 00-06-00:00:00:00:00:01)) ns3::EthernetTrailer (fcs=0)
